<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fcf-v3-5lm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="zjy-NL-317">
            <objects>
                <tableViewController id="jHJ-Lh-sOz" userLabel="Tasks" customClass="UserTasksTVC" customModule="todo_Naveen_c0765772" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2c-o4-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Tasks..." id="EAy-ju-dXY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="OlE-7V-86s" customClass="Cell_Controller" customModule="todo_Naveen_c0765772" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlE-7V-86s" id="qoh-0F-kQS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Mw2-Yn-znz">
                                            <rect key="frame" x="26" y="11" width="259" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-U4-Gcq">
                                                    <rect key="frame" x="0.0" y="0.0" width="259" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-yP-N2x">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="g4n-1z-HXm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.59793691000000004" blue="0.38349424339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_sdccwec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-FX-PL6">
                                                            <rect key="frame" x="95" y="0.0" width="164" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dCE-Zy-9fy">
                                                    <rect key="frame" x="0.0" y="49.5" width="259" height="18.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-ar-fAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific date vsrvsrvs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-Pd-xh5" userLabel="Date Lbl">
                                                            <rect key="frame" x="91" y="0.0" width="168" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCE-Zy-9fy" firstAttribute="top" secondItem="Mw2-Yn-znz" secondAttribute="top" constant="49.5" id="1Wz-8P-nL5"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOA-5Q-Ri6" userLabel="Days Lbl">
                                            <rect key="frame" x="309" y="22" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-WN-Fdz" userLabel="Complete View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMPLETED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-wM-ilG">
                                                    <rect key="frame" x="81" y="29" width="212" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.59793691000000004" blue="0.38349424339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mw2-Yn-znz" firstAttribute="top" secondItem="qoh-0F-kQS" secondAttribute="topMargin" constant="5" id="6si-EM-qhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mw2-Yn-znz" secondAttribute="bottom" constant="5" id="ACg-rs-e14"/>
                                        <constraint firstItem="Mw2-Yn-znz" firstAttribute="leading" secondItem="qoh-0F-kQS" secondAttribute="leadingMargin" constant="10" id="bqn-ri-0CA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.55037713249999998" blue="0.36695372879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="completeView" destination="Bj9-WN-Fdz" id="6Op-UV-LiP"/>
                                    <outlet property="dateLbl" destination="RKM-Pd-xh5" id="N0V-Nc-YgP"/>
                                    <outlet property="daysLbl" destination="GOA-5Q-Ri6" id="5GM-YJ-OUu"/>
                                    <outlet property="descriptionLbl" destination="Isk-FX-PL6" id="0sa-25-imc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHJ-Lh-sOz" id="xU4-CU-Ctc"/>
                            <outlet property="delegate" destination="jHJ-Lh-sOz" id="N3x-Js-0t2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="xgW-0g-gG2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="dyb-si-1yG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUi-Cl-vHN">
                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortPressed:" destination="jHJ-Lh-sOz" eventType="touchUpInside" id="eqr-Xr-ZVl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="RFz-hP-Aee">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="UKN-cd-5Jo" kind="show" id="W0e-on-OpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EAy-ju-dXY" id="cGf-Yx-fsL"/>
                        <outlet property="sortButton" destination="AUi-Cl-vHN" id="Svq-EX-wrf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08A-40-7AT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="113.79310344827587"/>
        </scene>
        <!--TaskVC-->
        <scene sceneID="fOG-oP-Xnp">
            <objects>
                <viewController id="UKN-cd-5Jo" userLabel="TaskVC" customClass="TaskVC" customModule="todo_Naveen_c0765772" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euy-0q-I8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W36-1f-zdh">
                                <rect key="frame" x="0.0" y="65" width="375" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-VI-aHg">
                                <rect key="frame" x="10" y="627" width="355" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ADD ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTaskPressed:" destination="UKN-cd-5Jo" eventType="touchUpInside" id="yDi-7G-ybQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-oD-gAB">
                                <rect key="frame" x="108" y="275" width="159.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qON-EV-wXW">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-Nq-VTS" userLabel="Task Progress">
                                        <rect key="frame" x="119.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D4C-Z1-D5H"/>
                                            <constraint firstAttribute="width" constant="40" id="KBm-Uw-3Ra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Neh-VI-aHg" firstAttribute="top" secondItem="Nrc-oD-gAB" secondAttribute="bottom" constant="312" id="0vx-a0-RdF"/>
                            <constraint firstItem="Neh-VI-aHg" firstAttribute="leading" secondItem="wun-0M-2rf" secondAttribute="leading" constant="10" id="Vdd-43-BiD"/>
                            <constraint firstItem="W36-1f-zdh" firstAttribute="top" secondItem="wun-0M-2rf" secondAttribute="top" constant="21" id="coX-xj-YFH"/>
                            <constraint firstItem="Nrc-oD-gAB" firstAttribute="top" secondItem="W36-1f-zdh" secondAttribute="bottom" constant="60" id="eEJ-sA-FbL"/>
                            <constraint firstItem="W36-1f-zdh" firstAttribute="trailing" secondItem="wun-0M-2rf" secondAttribute="trailing" id="iFj-AX-s5U"/>
                            <constraint firstAttribute="bottom" secondItem="Neh-VI-aHg" secondAttribute="bottom" constant="10" id="jXE-gS-lm6"/>
                            <constraint firstItem="wun-0M-2rf" firstAttribute="trailing" secondItem="Nrc-oD-gAB" secondAttribute="trailing" constant="107.5" id="nJQ-0l-xGu"/>
                            <constraint firstItem="wun-0M-2rf" firstAttribute="trailing" secondItem="Neh-VI-aHg" secondAttribute="trailing" constant="10" id="pHw-js-JxM"/>
                            <constraint firstItem="Nrc-oD-gAB" firstAttribute="leading" secondItem="wun-0M-2rf" secondAttribute="leading" constant="108" id="qfT-Mj-Z4d"/>
                            <constraint firstItem="W36-1f-zdh" firstAttribute="leading" secondItem="wun-0M-2rf" secondAttribute="leading" id="qwM-BY-Brg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wun-0M-2rf"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVQ-hD-TV5"/>
                    <connections>
                        <outlet property="TaskButton" destination="Neh-VI-aHg" id="7vg-oo-hnp"/>
                        <outlet property="taskProgressField" destination="aVb-Nq-VTS" id="HHV-Ng-Gvi"/>
                        <outlet property="taskTextView" destination="W36-1f-zdh" id="h5G-ag-G25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmG-oY-KQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC9-3X-fbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcf-v3-5lm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVY-dH-AUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHJ-Lh-sOz" kind="relationship" relationship="rootViewController" id="XRc-UC-n2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsy-3u-82e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
